#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=259
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.656731757451182
package.editor.height=491
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScholarshipEligibilityChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=100
target10.height=70
target10.name=IncomeTaxBracketsInNepal
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=220
target10.y=100
target11.height=70
target11.name=PatternsQuestionsInJava
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=1420
target11.y=160
target12.height=70
target12.name=CinemaTicket
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=180
target13.height=70
target13.name=JavaClass1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1480
target13.y=80
target2.height=70
target2.name=ClassRoutineByDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=420
target3.height=70
target3.name=PositiveNegativeorZero
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=260
target4.height=70
target4.name=SystemThatAcceptsPaperSizeAsInputAndDisplaysDimensionsInMmAndInch
target4.showInterface=false
target4.type=ClassTarget
target4.width=500
target4.x=160
target4.y=420
target5.height=70
target5.name=GradeConvertor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=PasswordChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=340
target7.height=70
target7.name=EvenorOddNumberChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=180
target8.height=70
target8.name=SellingPriceCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=200
target8.y=10
target9.height=70
target9.name=JavaClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1480
target9.y=0
